<Properties StartupConfiguration="{3BD9202C-2694-430C-AB5A-A54F23CE0A1F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PassingData/SignUpPage.cs">
    <Files>
      <File FileName="PassingData/History.xaml.cs" Line="31" Column="3" />
      <File FileName="PassingData/CalculatePage.cs" Line="146" Column="3" />
      <File FileName="PassingData/MainPage.xaml.cs" Line="112" Column="4" />
      <File FileName="PassingData/Login.cs" Line="95" Column="4" />
      <File FileName="PassingData/News.xaml.cs" Line="46" Column="4" />
      <File FileName="PassingData/Result.xaml.cs" Line="87" Column="4" />
      <File FileName="PassingData/SecondPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PassingData/SignUpPage.cs" Line="88" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PassingData.Droid PreferredExecutionTarget="Android.4d00acd94fd7315d" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PassingData.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C8DB9F5-53B5-409A-B411-DFA2B761892A" />
</Properties>