<Properties StartupItem="Droid/PassingData.Droid.csproj" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PassingData/MainPage.xaml.cs">
    <Files>
      <File FileName="PassingData/CalculatePage.cs" Line="54" Column="23" />
      <File FileName="PassingData/CalculatePage.xaml" Line="7" Column="60" />
      <File FileName="PassingData/MainPage.xaml" Line="28" Column="28" />
      <File FileName="PassingData/MainPage.xaml.cs" Line="91" Column="37" />
      <File FileName="PassingData/SecondPage.xaml" Line="11" Column="4" />
      <File FileName="PassingData/NewsModel.cs" Line="25" Column="28" />
      <File FileName="Droid/MainActivity.cs" Line="22" Column="1" />
      <File FileName="PassingData/obj/Debug/PassingData.MainPage.xaml.g.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PassingData.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.LGK520179db292" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PassingData.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C8DB9F5-53B5-409A-B411-DFA2B761892A" />
</Properties>