<Properties StartupConfiguration="{3BD9202C-2694-430C-AB5A-A54F23CE0A1F}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="PassingData/CalculationModel.cs">
    <Files>
      <File FileName="PassingData/CalculatePage.cs" Line="1" Column="1" />
      <File FileName="PassingData/MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PassingData/NewsModel.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PassingData/obj/Debug/PassingData.MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="PassingData/Contact.cs" Line="1" Column="1" />
      <File FileName="PassingData/CalculationModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.PassingData.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.LGK520179db292" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PassingData.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.1C8DB9F5-53B5-409A-B411-DFA2B761892A" />
</Properties>